# Board

./: README.md  build.gradle  myapp-log  myapp-log.2021-03-10.0
src/main/java/com/example/oauthpractice/: OauthPracticeApplication.java  PortFolio2Application.java
src/main/java/com/example/oauthpractice/config/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  WebSecurityConfig.java
src/main/java/com/example/oauthpractice/controller/: MemberController.java  PostController.java  ReplyController.java
src/main/java/com/example/oauthpractice/dto/: MyRepliesResDto.java
src/main/java/com/example/oauthpractice/dto/member/: MemberRegisterReqDto.java  MemberResDto.java  MemberUpdateReqDto.java
src/main/java/com/example/oauthpractice/entity/: Member.java  Post.java  Reply.java  Role.java
src/main/java/com/example/oauthpractice/exception/: PasswordNotMatchException.java  SameNicknameException.java  SameUsernameException.java
src/main/java/com/example/oauthpractice/handler/: MemberHandler.java
src/main/java/com/example/oauthpractice/repository/: MemberRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/example/oauthpractice/service/: MemberService.java  PostService.java  ReplyService.java
src/main/resources/: application.yaml
src/main/resources/static/home/scss/bootstrap/: _pagination.scss
src/main/resources/templates/: home.html  leave.html  login.html  memberInfo.html  myPosts.html  myReplies.html  post.html  register.html  search.html  write.html
src/test/java/com/example/oauthpractice/: OauthPracticeApplicationTests.java  PortFolio2ApplicationTests.java
(+7 files in other folders)
