2021-03-10 21:04:38.057  INFO 21592 --- [main] c.e.o.OauthPracticeApplication           : Starting OauthPracticeApplication using Java 1.8.0_282 on ubuntu with PID 21592 (/home/kiyoung/works/oauth-practice/build/classes/java/main started by kiyoung in /home/kiyoung/works/oauth-practice)
2021-03-10 21:04:38.060  INFO 21592 --- [main] c.e.o.OauthPracticeApplication           : No active profile set, falling back to default profiles: default
2021-03-10 21:04:38.841  INFO 21592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-10 21:04:38.892  INFO 21592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 1 JPA repository interfaces.
2021-03-10 21:04:39.376  INFO 21592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-10 21:04:39.385  INFO 21592 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-10 21:04:39.385  INFO 21592 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-10 21:04:39.439  INFO 21592 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-10 21:04:39.439  INFO 21592 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1337 ms
2021-03-10 21:04:39.477  INFO 21592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-10 21:04:39.575  INFO 21592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-10 21:04:39.582  INFO 21592 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/home/kiyoung/h2db/sessionUser'
2021-03-10 21:04:39.746  INFO 21592 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-10 21:04:39.860  INFO 21592 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-10 21:04:39.965  INFO 21592 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-10 21:04:40.043  INFO 21592 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-10 21:04:40.490  INFO 21592 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-10 21:04:40.498  INFO 21592 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:04:40.797  WARN 21592 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-10 21:04:40.854  INFO 21592 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-10 21:04:41.047  INFO 21592 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: c17e6728-6fde-4f7c-984c-d785f388c774

2021-03-10 21:04:41.139  INFO 21592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b770d07, org.springframework.security.web.context.SecurityContextPersistenceFilter@25ae1f80, org.springframework.security.web.header.HeaderWriterFilter@57e4b86c, org.springframework.security.web.csrf.CsrfFilter@566fe83c, org.springframework.security.web.authentication.logout.LogoutFilter@12fccff0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@38732372, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@510da778, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@62b0bf85, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@64f32e9e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6df791a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@568f4faa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1fcaea93, org.springframework.security.web.session.SessionManagementFilter@64bba0eb, org.springframework.security.web.access.ExceptionTranslationFilter@9729a97, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6e068ac9]
2021-03-10 21:04:41.225  INFO 21592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-10 21:04:41.234  INFO 21592 --- [main] c.e.o.OauthPracticeApplication           : Started OauthPracticeApplication in 3.542 seconds (JVM running for 4.234)
2021-03-10 21:04:47.115  INFO 21592 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-10 21:04:47.115  INFO 21592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-10 21:04:47.116  INFO 21592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-10 21:05:18.435  INFO 21592 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-10 21:05:18.435  INFO 21592 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:05:18.437  INFO 21592 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-10 21:05:18.438  INFO 21592 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-10 21:07:19.903  INFO 21840 --- [main] c.e.o.OauthPracticeApplication           : Starting OauthPracticeApplication using Java 1.8.0_282 on ubuntu with PID 21840 (/home/kiyoung/works/oauth-practice/build/classes/java/main started by kiyoung in /home/kiyoung/works/oauth-practice)
2021-03-10 21:07:19.906  INFO 21840 --- [main] c.e.o.OauthPracticeApplication           : No active profile set, falling back to default profiles: default
2021-03-10 21:07:20.549  INFO 21840 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-10 21:07:20.594  INFO 21840 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 1 JPA repository interfaces.
2021-03-10 21:07:21.062  INFO 21840 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-10 21:07:21.073  INFO 21840 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-10 21:07:21.074  INFO 21840 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-10 21:07:21.148  INFO 21840 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-10 21:07:21.149  INFO 21840 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1206 ms
2021-03-10 21:07:21.192  INFO 21840 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-10 21:07:21.283  INFO 21840 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-10 21:07:21.289  INFO 21840 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/home/kiyoung/h2db/sessionUser'
2021-03-10 21:07:21.439  INFO 21840 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-10 21:07:21.541  INFO 21840 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-10 21:07:21.639  INFO 21840 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-10 21:07:21.734  INFO 21840 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-10 21:07:22.124  INFO 21840 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-10 21:07:22.132  INFO 21840 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:07:22.165  WARN 21840 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-10 21:07:22.512  INFO 21840 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-10 21:07:22.706  INFO 21840 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 3f9a2de9-70f0-4fe7-b8be-0ba6dd46332a

2021-03-10 21:07:22.781  INFO 21840 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ef037e4, org.springframework.security.web.context.SecurityContextPersistenceFilter@6e2eead5, org.springframework.security.web.header.HeaderWriterFilter@45dde6ac, org.springframework.security.web.csrf.CsrfFilter@2b098563, org.springframework.security.web.authentication.logout.LogoutFilter@2fee69a1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@12e5d3e1, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@18026052, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@79d63a4f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@15586843, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ca546a1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@710ae6a7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e2b9f53, org.springframework.security.web.session.SessionManagementFilter@892af0e, org.springframework.security.web.access.ExceptionTranslationFilter@4d4df0f4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2864f887]
2021-03-10 21:07:22.847  INFO 21840 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-10 21:07:22.856  INFO 21840 --- [main] c.e.o.OauthPracticeApplication           : Started OauthPracticeApplication in 3.278 seconds (JVM running for 3.897)
2021-03-10 21:07:37.055  INFO 21840 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-10 21:07:37.055  INFO 21840 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-10 21:07:37.057  INFO 21840 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-03-10 21:08:41.361  INFO 21840 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-10 21:08:41.362  INFO 21840 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:08:41.364  INFO 21840 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-10 21:08:41.366  INFO 21840 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-10 21:12:33.026  INFO 22412 --- [main] c.e.o.OauthPracticeApplication           : Starting OauthPracticeApplication using Java 1.8.0_282 on ubuntu with PID 22412 (/home/kiyoung/works/oauth-practice/build/classes/java/main started by kiyoung in /home/kiyoung/works/oauth-practice)
2021-03-10 21:12:33.028  INFO 22412 --- [main] c.e.o.OauthPracticeApplication           : No active profile set, falling back to default profiles: default
2021-03-10 21:12:33.620  INFO 22412 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-10 21:12:33.666  INFO 22412 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interfaces.
2021-03-10 21:12:34.091  INFO 22412 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-10 21:12:34.098  INFO 22412 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-10 21:12:34.099  INFO 22412 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-10 21:12:34.150  INFO 22412 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-10 21:12:34.150  INFO 22412 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1085 ms
2021-03-10 21:12:34.188  INFO 22412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-10 21:12:34.271  INFO 22412 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-10 21:12:34.276  INFO 22412 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/home/kiyoung/h2db/sessionUser'
2021-03-10 21:12:34.409  INFO 22412 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-10 21:12:34.441  INFO 22412 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-10 21:12:34.569  INFO 22412 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-10 21:12:34.644  INFO 22412 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-10 21:12:35.033  INFO 22412 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-10 21:12:35.041  INFO 22412 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:12:35.075  WARN 22412 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-10 21:12:35.411  INFO 22412 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-10 21:12:35.572  INFO 22412 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4845e43b-3fb0-478a-bab0-4ee6e889f902

2021-03-10 21:12:35.637  INFO 22412 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f883d90, org.springframework.security.web.context.SecurityContextPersistenceFilter@6c9bf3b5, org.springframework.security.web.header.HeaderWriterFilter@7b211077, org.springframework.security.web.csrf.CsrfFilter@489f62a3, org.springframework.security.web.authentication.logout.LogoutFilter@2262f0d8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@85ab964, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@16ac4d3d, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7e58f697, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@23afc725, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@8ac12e6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@68e47e7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@44384b4a, org.springframework.security.web.session.SessionManagementFilter@62b0bf85, org.springframework.security.web.access.ExceptionTranslationFilter@36b53f08, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4586a8aa]
2021-03-10 21:12:35.697  INFO 22412 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-10 21:12:35.707  INFO 22412 --- [main] c.e.o.OauthPracticeApplication           : Started OauthPracticeApplication in 3.023 seconds (JVM running for 3.53)
2021-03-10 21:12:40.254  INFO 22412 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-10 21:12:40.254  INFO 22412 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-10 21:12:40.256  INFO 22412 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-10 21:13:08.815  INFO 22412 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-10 21:13:08.816  INFO 22412 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:13:08.818  INFO 22412 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-10 21:13:08.820  INFO 22412 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-10 21:13:11.718  INFO 22580 --- [main] c.e.o.OauthPracticeApplication           : Starting OauthPracticeApplication using Java 1.8.0_282 on ubuntu with PID 22580 (/home/kiyoung/works/oauth-practice/build/classes/java/main started by kiyoung in /home/kiyoung/works/oauth-practice)
2021-03-10 21:13:11.721  INFO 22580 --- [main] c.e.o.OauthPracticeApplication           : No active profile set, falling back to default profiles: default
2021-03-10 21:13:12.313  INFO 22580 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-10 21:13:12.360  INFO 22580 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 1 JPA repository interfaces.
2021-03-10 21:13:12.783  INFO 22580 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-10 21:13:12.790  INFO 22580 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-10 21:13:12.790  INFO 22580 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-10 21:13:12.840  INFO 22580 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-10 21:13:12.840  INFO 22580 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1078 ms
2021-03-10 21:13:12.879  INFO 22580 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-10 21:13:12.959  INFO 22580 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-10 21:13:12.963  INFO 22580 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/home/kiyoung/h2db/sessionUser'
2021-03-10 21:13:13.092  INFO 22580 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-10 21:13:13.190  INFO 22580 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-10 21:13:13.269  INFO 22580 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-10 21:13:13.346  INFO 22580 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-10 21:13:13.720  INFO 22580 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-10 21:13:13.728  INFO 22580 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:13:13.761  WARN 22580 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-10 21:13:14.092  INFO 22580 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-10 21:13:14.266  INFO 22580 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: d623995b-5faa-4e1c-982f-f41f8ee6fba5

2021-03-10 21:13:14.362  INFO 22580 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@44384b4a, org.springframework.security.web.context.SecurityContextPersistenceFilter@8ac12e6, org.springframework.security.web.header.HeaderWriterFilter@62b0bf85, org.springframework.security.web.csrf.CsrfFilter@3d0352, org.springframework.security.web.authentication.logout.LogoutFilter@59e082f8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@12365bd8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@719c1faf, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5cc3e49b, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@561d88ee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@734fbae3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@16ac4d3d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4239262e, org.springframework.security.web.session.SessionManagementFilter@6c9bf3b5, org.springframework.security.web.access.ExceptionTranslationFilter@590013c7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@54463380]
2021-03-10 21:13:14.419  INFO 22580 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-10 21:13:14.427  INFO 22580 --- [main] c.e.o.OauthPracticeApplication           : Started OauthPracticeApplication in 3.029 seconds (JVM running for 3.645)
2021-03-10 21:13:16.282  INFO 22580 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-10 21:13:16.282  INFO 22580 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-10 21:13:16.284  INFO 22580 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-03-10 21:13:50.250  INFO 22580 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-10 21:13:50.251  INFO 22580 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:13:50.252  INFO 22580 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-10 21:13:50.253  INFO 22580 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-10 21:14:31.670  INFO 22786 --- [main] c.e.o.OauthPracticeApplication           : Starting OauthPracticeApplication using Java 1.8.0_282 on ubuntu with PID 22786 (/home/kiyoung/works/oauth-practice/build/classes/java/main started by kiyoung in /home/kiyoung/works/oauth-practice)
2021-03-10 21:14:31.672  INFO 22786 --- [main] c.e.o.OauthPracticeApplication           : No active profile set, falling back to default profiles: default
2021-03-10 21:14:32.262  INFO 22786 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-10 21:14:32.310  INFO 22786 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 1 JPA repository interfaces.
2021-03-10 21:14:32.731  INFO 22786 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-10 21:14:32.738  INFO 22786 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-10 21:14:32.738  INFO 22786 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-10 21:14:32.790  INFO 22786 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-10 21:14:32.791  INFO 22786 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1081 ms
2021-03-10 21:14:32.830  INFO 22786 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-10 21:14:32.913  INFO 22786 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-10 21:14:32.918  INFO 22786 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/home/kiyoung/h2db/sessionUser'
2021-03-10 21:14:33.048  INFO 22786 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-10 21:14:33.133  INFO 22786 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-10 21:14:33.214  INFO 22786 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-10 21:14:33.303  INFO 22786 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-10 21:14:33.702  INFO 22786 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-10 21:14:33.711  INFO 22786 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:14:33.743  WARN 22786 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-10 21:14:34.105  INFO 22786 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-10 21:14:34.270  INFO 22786 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 77668bbd-b326-45b6-b588-8756c9d39144

2021-03-10 21:14:34.335  INFO 22786 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5d3f99d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@3b770d07, org.springframework.security.web.header.HeaderWriterFilter@54329480, org.springframework.security.web.csrf.CsrfFilter@710ae6a7, org.springframework.security.web.authentication.logout.LogoutFilter@20b54cfe, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@46d1b59, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@2326180c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@561d88ee, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@30fbc23, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1fcaea93, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53e93fb7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2c34402, org.springframework.security.web.session.SessionManagementFilter@64f32e9e, org.springframework.security.web.access.ExceptionTranslationFilter@4d25f816, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7b7068d8]
2021-03-10 21:14:34.396  INFO 22786 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-10 21:14:34.405  INFO 22786 --- [main] c.e.o.OauthPracticeApplication           : Started OauthPracticeApplication in 3.057 seconds (JVM running for 3.564)
2021-03-10 21:14:41.981  INFO 22786 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-10 21:14:41.981  INFO 22786 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-10 21:14:41.982  INFO 22786 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-10 21:15:03.571  INFO 22786 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-10 21:15:03.573  INFO 22786 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:15:03.575  INFO 22786 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-10 21:15:03.579  INFO 22786 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-10 21:15:06.197  INFO 22948 --- [main] c.e.o.OauthPracticeApplication           : Starting OauthPracticeApplication using Java 1.8.0_282 on ubuntu with PID 22948 (/home/kiyoung/works/oauth-practice/build/classes/java/main started by kiyoung in /home/kiyoung/works/oauth-practice)
2021-03-10 21:15:06.200  INFO 22948 --- [main] c.e.o.OauthPracticeApplication           : No active profile set, falling back to default profiles: default
2021-03-10 21:15:06.800  INFO 22948 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-10 21:15:06.852  INFO 22948 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interfaces.
2021-03-10 21:15:07.272  INFO 22948 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-10 21:15:07.280  INFO 22948 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-10 21:15:07.280  INFO 22948 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-10 21:15:07.334  INFO 22948 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-10 21:15:07.335  INFO 22948 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1097 ms
2021-03-10 21:15:07.370  INFO 22948 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-10 21:15:07.449  INFO 22948 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-10 21:15:07.454  INFO 22948 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/home/kiyoung/h2db/sessionUser'
2021-03-10 21:15:07.581  INFO 22948 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-10 21:15:07.663  INFO 22948 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-10 21:15:07.742  INFO 22948 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-10 21:15:07.819  INFO 22948 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-10 21:15:08.193  INFO 22948 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-10 21:15:08.201  INFO 22948 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:15:08.235  WARN 22948 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-10 21:15:08.571  INFO 22948 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-10 21:15:08.811  INFO 22948 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1b2ccfdc-79cb-4f3e-9665-a11191d876eb

2021-03-10 21:15:08.873  INFO 22948 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@23afc725, org.springframework.security.web.context.SecurityContextPersistenceFilter@64f32e9e, org.springframework.security.web.header.HeaderWriterFilter@6a4af081, org.springframework.security.web.csrf.CsrfFilter@3ea48c37, org.springframework.security.web.authentication.logout.LogoutFilter@1c2d63f0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@782ac148, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@53e93fb7, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5d3f99d7, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@23c7cb18, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b770d07, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4a6a6a69, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@561d88ee, org.springframework.security.web.session.SessionManagementFilter@54329480, org.springframework.security.web.access.ExceptionTranslationFilter@639cb788, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7cc1f72c]
2021-03-10 21:15:08.931  INFO 22948 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-10 21:15:08.940  INFO 22948 --- [main] c.e.o.OauthPracticeApplication           : Started OauthPracticeApplication in 3.078 seconds (JVM running for 3.54)
2021-03-10 21:15:12.176  INFO 22948 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-10 21:15:12.176  INFO 22948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-10 21:15:12.177  INFO 22948 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-10 21:17:24.351  INFO 22948 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-10 21:17:24.353  INFO 22948 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:17:24.354  INFO 22948 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-10 21:17:24.360  INFO 22948 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-10 21:18:28.828  INFO 23227 --- [main] c.e.o.OauthPracticeApplication           : Starting OauthPracticeApplication using Java 1.8.0_282 on ubuntu with PID 23227 (/home/kiyoung/works/oauth-practice/build/classes/java/main started by kiyoung in /home/kiyoung/works/oauth-practice)
2021-03-10 21:18:28.830  INFO 23227 --- [main] c.e.o.OauthPracticeApplication           : No active profile set, falling back to default profiles: default
2021-03-10 21:18:29.576  INFO 23227 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-10 21:18:29.623  INFO 23227 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 1 JPA repository interfaces.
2021-03-10 21:18:30.112  INFO 23227 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-10 21:18:30.122  INFO 23227 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-10 21:18:30.122  INFO 23227 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-10 21:18:30.197  INFO 23227 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-10 21:18:30.198  INFO 23227 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1328 ms
2021-03-10 21:18:30.239  INFO 23227 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-10 21:18:30.322  INFO 23227 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-10 21:18:30.327  INFO 23227 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:/home/kiyoung/h2db/sessionUser'
2021-03-10 21:18:30.515  INFO 23227 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-10 21:18:30.545  INFO 23227 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-10 21:18:30.626  INFO 23227 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-10 21:18:30.698  INFO 23227 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-03-10 21:18:31.075  INFO 23227 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-10 21:18:31.086  INFO 23227 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-10 21:18:31.121  WARN 23227 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-10 21:18:31.668  INFO 23227 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-10 21:18:31.805  INFO 23227 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4051e5db-0875-48a4-8690-4d39d24e4da1

2021-03-10 21:18:31.877  INFO 23227 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a30e30b, org.springframework.security.web.context.SecurityContextPersistenceFilter@552bee2f, org.springframework.security.web.header.HeaderWriterFilter@5d297d4d, org.springframework.security.web.csrf.CsrfFilter@57fce8b, org.springframework.security.web.authentication.logout.LogoutFilter@6fe2a366, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6bc25ac2, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5599dc60, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@1dcca426, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@407f2029, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2d0f548a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7be7c052, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@e6e5da4, org.springframework.security.web.session.SessionManagementFilter@6cc56b32, org.springframework.security.web.access.ExceptionTranslationFilter@2619cb76, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@690ed13a]
2021-03-10 21:18:31.950  INFO 23227 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-10 21:18:32.145  INFO 23227 --- [main] c.e.o.OauthPracticeApplication           : Started OauthPracticeApplication in 3.667 seconds (JVM running for 4.2)
2021-03-10 22:58:17.226  INFO 23227 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-10 22:58:17.227  INFO 23227 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-10 22:58:17.228  INFO 23227 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
